.table {
  :global {
    .ant-table td {
      white-space: nowrap;
    }
  }
}

.addTask {
  margin-left: 9px;
  color: #279aff;
  cursor: pointer;
}
.addSubTask {
  cursor: pointer;
}

.avatar-size {
  width: 50px !important;
  height: 50px !important;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
