#Banner0_0.k3e73v7c85b-editor_css {
  background-clip: padding-box, padding-box;
  background-image: url(https://newsroom.cisco.com/documents/10157/14740/connundrum_1200x675_hero_focus_0317.jpg/0c1554f7-291b-4056-b419-2ce8013008f6?t=1489619297261);
  background-attachment: scroll;
  background-position: 0% 0%;
  background-size: auto;
}
